# Darts

./: .gitignore  Darts.sln
Darts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Darts.csproj  TopTen.json
Darts.Android/: Darts.Android.csproj  MainActivity.cs
Darts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Darts.Android/Resources/: Resource.designer.cs
Darts.iOS/: AppDelegate.cs  Darts.iOS.csproj  Info.plist  Main.cs
Darts.iOS/Properties/: AssemblyInfo.cs
Darts/Models/: TopTenItem.cs
Darts/ViewModels/: ModelTopTen.cs
Darts/Views/: Equipment.xaml  Equipment.xaml.cs  Main.xaml  Main.xaml.cs  Rule.xaml  Rule.xaml.cs  TopTen.xaml  TopTen.xaml.cs  sp.xaml  sp.xaml.cs
